# phoneBook3

./: .classpath  .project  pom.xml
src/main/java/com/javaex/controller/: PhoneBookController.java
src/main/java/com/javaex/dao/: PhoneDao.java  TestDao.java
src/main/java/com/javaex/vo/: PersonVo.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: phonebook.xml
webApp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webApp/WEB-INF/view/: index.jsp  list.jsp  updateForm.jsp  updateForm2.jsp  writeForm.jsp
webApp/WEB-INF/views/: list.jsp  updateForm.jsp  writeForm.jsp
